{
    "folders": [
        {
            "name": "mousse",
            "path": ".."
        },
        {
            "name": "textual-fork-demo-files",
            "path": "../../textual/src/textual/demo"
        },
        {
            "name": "textual-demo-fork",
            "path": "../../textual-demo"
        },
        {
            "name": "full-textual-fork",
            "path": "../../textual"
        }
    ],
    "settings": {
        "pylint.enabled": true,
        "pylint.args": [
            "--disable=C0116",
            "--disable=C0115"
        ],
        "pylint.ignorePatterns": [
            "${workspaceFolder:textual-fork-demo-files}",
            "${workspaceFolder:textual-demo-fork}",
            "${workspaceFolder:full-textual-fork}"
        ],
        "pylint.cwd": "${workspaceFolder:mousse}",
    },
}