{
    "tasks": [
        {
            "label": "TEXTUAL LIVE TCSS",
            "command": "textual run --dev chezmoi_mousse.tui:ChezmoiTUI",
            "presentation": {
                "focus": true,
                "group": "textualize"
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "TEXTUAL-DEV VERBOSE CONSOLE",
            "detail": "ALL GROUPS",
            "dependsOn": [
                "TEXTUAL LIVE TCSS",
                "textual-console-verbose"
            ],
            "problemMatcher": []
        },
        {
            "label": "TEXTUAL-DEV WARNING CONSOLE",
            "detail": "WARNING, ERROR, PRINT, LOGGING, WORKER",
            "dependsOn": [
                "TEXTUAL LIVE TCSS",
                "textual-console-warning"
            ],
            "problemMatcher": []
        },
        {
            "label": "TEXTUAL-DEV EVENT CONSOLE",
            "detail": "EVENT, WARNING, ERROR, PRINT, LOGGING, WORKER",
            "dependsOn": [
                "TEXTUAL LIVE TCSS",
                "textual-console-event"
            ],
            "problemMatcher": []
        },
        {
            "label": "textual-console-verbose",
            "hide": true,
            "command": "textual console",
            "presentation": {
                "focus": false,
                "close": true,
                "group": "textualize",
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "textual-console-warning",
            "hide": true,
            "command": "textual console -x SYSTEM -x EVENT -x DEBUG -x INFO",
            "presentation": {
                "focus": false,
                "close": true,
                "group": "textualize"
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "textual-console-event",
            "hide": true,
            "command": "textual console -x DEBUG -x INFO -x SYSTEM",
            "presentation": {
                "focus": false,
                "close": true,
                "group": "textualize"
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "IPYTHON",
            "detail": "Run ipython",
            "command": "ipython",
            "args": [
                "--no-confirm-exit"
            ],
            "presentation": {
                "focus": true,
                "close": true
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}